PORT = 3000

MAILER_SERVICE=gmail
MAILER_EMAIL=mariana.andrea.paredes@gmail.com 
MAILER_SECRET_KEY=xitjjficpcdkuxae

PROD = false

MONGO_URL=mongodb://mariana:1234@localhost:27018/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mariana
MONGO_PASS=1234

POSTGRES_URL=postgresql://postgres:1234@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=1234
